[saved-setup]
charset=UTF-8

[labels]
xaxis=x
yaxis=y

[grid]
left=5
right=15
top=11.5
bottom=6.5

[options]
detail=grid
axes=1808

[functions]

[equations]
x = 11.25 {9, 9.5}
y = -2x + 31.5
y = 8.5 {11 , 11.5}
y = 2x -13.5 {11 , 11.25}
y = 6 {11.1, 11.4}
x = 11.4 {6,8.5}
x = 11.1 {6,8.5}
y = -2x + 28.8 {11.4,11.5}
y = 2x - 16.22 {11,11.1}
y = 5.5 {11, 11.5}
y = 3 {11 ,11.5}
y = 3.3 {11 ,11.5}
x = 11.5 {3,5.8}
x = 11 {3,5.8}
y = 2x -19 {10.5,11}
y = -2x + 26 {11.5, 12}
x = 12 {1,2}
y = 1 {1,12}
y = 1.4 {8 , 10.5}
x = 10.5 {1,2}
y = 2.5 {8 , 10.72}
y = 1.8 {8 , 10.5}
x = 10.5 {2.5 , 4}
x = 2.5 {2.5 , 4}
(y - 6.25) = -1/5(x-6.5)^2 {4.9,8.1}
y = sqrt(1^2-(x-6.5)^2)+1
(y - 6) = -1/5(x-6.5)^2 {5,8}
(y - 5) = -1/2(x-6.5)^2 {5,8}
(y - 4.25) = -(x-6.5)^2 {5.5,7.5}
(y - 3.5) = -1/5(x-6.5)^2 {5,8}
(y - 3) = -1/5(x-6.5)^2 {5,8}
y = sqrt(0.25^2-(x-8.5)^2)+7
x = 9 {2.5 , 5.5}
x = 8 {1,5.5}
y = -2x + 23.5 {8.75,9}
y = 2x - 10.5 {8,8.25}
x = 8.75 {6,7}
x = 8.25 {6,7}
x = 1.75 {9, 9.5}
y = -2x + 12.5 {1.75 , 2}
y = 2x + 5.5 {1.5, 1.75}
y = 8.5 {1.5 , 2}
y = sqrt(0.25^2-(x-4.5)^2)+7
x = 4.75 {6,7}
x = 4.25 {6,7}
y = -2x + 15.5 {4.75, 5}
y = 2x - 2.5 {4, 4.25}
x = 4 {2.5 , 5.5}
x = 5 {1,5.5}
y = 5.5 {1.5, 2}
y = 1.8 {2.5 , 5}
y = 1.4 {2.5 , 5}
y = 1 {2.5 , 5}
y = 2.5 {2.22 , 5}
y = 3.3 {1.5 ,2}
y = 6 {1.6, 1.9}
y = 3 {1.5 ,2}
x = 1.6 {6,8.5}
x = 1.9 {6,8.5}
y = -2x + 9.8 {1.9,2}
x = 2 {3,5.8}
y = -2x + 7 {2,2.5}
y = 2x {1,1.5}
x = 2.5 {1,2}
y = 2x + 2.8 {1.5 , 1.6}
x = 1.5 {3,5.8}
x=1 {1,2}

[eqcolors]
eq0=2
eq1=1
eq2=12
eq3=11
eq4=8
eq5=7
eq6=6
eq7=3
eq8=9
eq9=8
eq10=7
eq11=6
eq12=14
eq13=5
eq14=4
eq15=3
eq16=1
eq17=15
eq18=14
eq19=13
eq20=12
eq21=11
eq22=10
eq23=9
eq24=8
eq25=14
eq26=9
eq27=6
eq28=3
eq29=8
eq30=7
eq31=16
eq32=15
eq33=14
eq34=12
eq35=6
eq36=16
eq37=15
eq38=13
eq39=14
eq40=6
eq41=15
eq42=5
eq43=10
eq44=9
eq45=8
eq46=14
eq47=7
eq48=6
eq49=5
eq50=3
eq51=1
eq52=16
eq53=8
eq54=10
eq55=8
eq56=7
eq57=5
eq58=4
eq59=14
eq60=3
eq61=16
eq62=9
eq63=7
eq64=16
eq65=3
eq66=3
next=3

[eqstyles]
eq0=0
eq1=0
eq2=0
eq3=0
eq4=0
eq5=0
eq6=0
eq7=0
eq8=0
eq9=0
eq10=0
eq11=0
eq12=0
eq13=0
eq14=0
eq15=0
eq16=0
eq17=0
eq18=0
eq19=0
eq20=0
eq21=0
eq22=0
eq23=0
eq24=0
eq25=0
eq26=0
eq27=0
eq28=0
eq29=0
eq30=0
eq31=0
eq32=0
eq33=0
eq34=0
eq35=0
eq36=0
eq37=0
eq38=0
eq39=0
eq40=0
eq41=0
eq42=0
eq43=0
eq44=0
eq45=0
eq46=0
eq47=0
eq48=0
eq49=0
eq50=0
eq51=0
eq52=0
eq53=0
eq54=0
eq55=0
eq56=0
eq57=0
eq58=0
eq59=0
eq60=0
eq61=0
eq62=0
eq63=0
eq64=0
eq65=0
eq66=0
